### ISSUE TITLE
TGrabs FATAL: Segmentation Fault

### ISSUE THREAD

**Issue by StefanMPopp** [mooch443/trex#60]
Hey, could you help me with the following TGrabs error?
I get it with two of 40 videos, always around the same time point. There don't seem to be extremely many blobs in the video and I can play it fine with a video player.

Thanks!

`[10:35:26] 12968/44967 (t+9:38min) @ 42.5fps (eta:14:50min load:19ms proc:4ms track:0us save:4us)
tgrabs[0x70a353]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f3c13fdf3c0]
tgrabs(_ZN3cmn11CPULabeling8run_fastEPNS0_6DLListE+0x5ea)[0xcaec2a]
tgrabs(_ZN3cmn11CPULabeling3runERKN2cv3MatEb+0x331)[0xcb0a51]
tgrabs[0x6e4b62]
tgrabs[0x6e6507]
/home/stefan/anaconda3/envs/tracking/bin/../lib/libstdc++.so.6(+0xc819d)[0x7f3c125c319d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7f3c13fd3609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f3c122c6293]
FATAL: Segmentation Fault. Logged StackTrace
tgrabs[0x70a353]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f3c13fdf3c0]
/home/stefan/anaconda3/envs/tracking/bin/../lib/libstdc++.so.6(_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base+0xf)[0x7f3c125b495e]
tgrabs(_ZN6Timing16conclude_measureEd+0x124)[0xc94034]
tgrabs[0x6e510c]
Didn't clean up FrameGrabber properly.
Waiting for analysis to be paused...Trying to close file...
tgrabs[0x6e6507]
/home/stefan/anaconda3/envs/tracking/bin/../lib/libstdc++.so.6(+0xc819d)[0x7f3c125c319d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7f3c13fd3609]
[10:35:26] Index table is 103.74KB big.
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f3c122c6293]
FATAL: Segmentation Fault. Logged StackTrace
/home/stefan/Desktop/batchTrex: line 8: 730915 Segmentation fault      (core dumped) tgrabs -i ${dir}/allVids/${exp}_${col}_${cam}${pt}.MP4 -s ${dir}/trex/tgrabs${cam}.settings -d $dir/tGrabOut`

**Comment by MarkJThomas** [comment]
Hey Stefan, I am by no way an expert but I had an issue whereby the TGRAB couldn't read some frames of my video and the forced exited the programme. So, after searching for some possible solutions I found one with FFmpeg using terminal:

ffmpeg -i video.mkv -c copy video_fixed.mkv

This seemed to correct the missing frames and then worked after. Maybe worth giving it a go!

All the best!
Mark

**Comment by mooch443** [comment]
Hey both!

First of all, this can definitely happen with broken videos, and (as @MarkJThomas mentioned above), this can be fixed easily. A lot of video players "ignore" this and skip frames, but TGrabs currently does not. If this is a "real" crash, then I would first ask: Is this reproducible/does it happen every time with the same videos? In that case it would be great to be able to debug it (e.g. if you could provide a small clip that provokes it and the settings you used).

Best
-Tristan

**Comment by StefanMPopp** [comment]
Thanks for the answers!
Yes, it is reproducible. I have tried copying and reencoding the video with no success.
Could it have to do with the fact that for a while no blobs are detected (because there are no objects to be detected in the frame)?

[Here](https://drive.google.com/file/d/1PqVqWtpz09lg-gXRkNfKqxBxHzTzMr-U/view?usp=sharing) is a short video file that produces the error for me.


**TGrabs .settings**:
average_samples = 10
averaging_method = max
image_invert = true
threshold = 75
blob_size_range = [0.0001,0.002]
framerate = 25

**Comment by mooch443** [comment]
Thanks a bunch! This was a bug in my TGrabs code and will be fixed in the next release.
